
# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://ec2-34-236-103-63.compute-1.amazonaws.com:5432/d1lma9r1v3hr20
spring.datasource.username=pglieumnkimtmc
spring.datasource.password=b312ac8eabbb29f5ddb0f8fd46fb4fff7515d1878ff21db72afeb6163219f046
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Hibernate Settings
spring.jpa.hibernate.ddl-auto=update

# Multipart File Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=800MB
server.tomcat.max-http-form-post-size=10MB

