# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://ec2-54-155-46-64.eu-west-1.compute.amazonaws.com:5432/d9fab85at15eh9
spring.datasource.username=zebyhcoeusnege
spring.datasource.password=b53eaed1e083ec549bc2e66d6d19302ca02e267af4163417aef69259846e656d
spring.datasource.driver-class-name=org.postgresql.Driver



# Hibernate Settings
spring.jpa.hibernate.ddl-auto=update

# Multipart File Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=800MB
server.tomcat.max-http-form-post-size=10MB

